{
  "name": "finance-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "israeli-bank-scrapers": "^1.3.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
